{
  "name": "flexio",
  "version": "2.6.0",
  "description": "Flex.io Client Web Application",
  "author": "David Z. Williams <dave@flex.io>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.conf.js --open --inline --https --hot",
    "build:debug": "cross-env NODE_ENV=debug webpack --config build/webpack.dist.conf.js --progress --hide-modules",
    "build:release": "cross-env NODE_ENV=production webpack --config build/webpack.dist.conf.js --progress --hide-modules",
    "build:signup:debug": "cross-env NODE_ENV=debug webpack --config build/signup/webpack.dist.conf.js --progress --hide-modules",
    "build:signup:release": "cross-env NODE_ENV=production webpack --config build/signup/webpack.dist.conf.js --progress --hide-modules",
    "deploy": "npm run build:release"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "clipboard": "^1.5.16",
    "element-ui": "2.4.0",
    "filesize": "^3.3.0",
    "flat": "^4.0.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.4",
    "marked": "0.7.0",
    "moment": "^2.17.1",
    "payment-icons": "^1.1.0",
    "popper.js": "^1.14.4",
    "randomstring": "^1.1.5",
    "stickybits": "^3.3.1",
    "vue": "2.5.17",
    "vue-codemirror": "^4.0.5",
    "vue-meta": "^1.5.5",
    "vue-multipane": "^0.9.5",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.8.0",
    "vue-simple-spinner": "^1.2.8",
    "vue-stripe-elements-plus": "^0.2.9",
    "vuebar": "^0.0.20",
    "vuex": "^3.0.1",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "deep-assign": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "mjml": "^3.3.5",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "2.5.17",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-md5-hash": "^0.0.6",
    "yaml-loader": "^0.5.0"
  }
}
